com.google.code.findbugs:jsr305=3.0.1
	
org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.21
	
org.springframework.boot:spring-boot-starter-actuator=1.5.3.RELEASE
org.springframework.boot:spring-boot-starter-web=1.5.3.RELEASE

org.testng:testng=6.11