# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.amazonaws:aws-java-sdk-sns=1.11.423
com.amazonaws:aws-java-sdk-ssm=1.11.423
com.amazonaws:aws-lambda-java-core=1.2.0
com.amazonaws:aws-lambda-java-events=2.2.2
com.amazonaws:aws-lambda-java-log4j2=1.0.0

com.google.code.findbugs:jsr305=3.0.1

com.google.code.gson:gson=2.8.2

com.squareup.okhttp3:mockwebserver=3.11.0
com.squareup.okhttp3:okhttp=3.11.0

commons-codec:commons-codec=1.10

io.jsonwebtoken:jjwt=0.9.1

net.sourceforge.nekohtml:nekohtml=1.9.21

org.apache.logging.log4j:log4j-core=2.8.2
org.apache.logging.log4j:log4j-slf4j-impl=2.11.1

org.bouncycastle:bcprov-jdk16=1.46-redhat-2

org.starchartlabs.alloy:alloy-core=0.2.0
org.starchartlabs.calamari:calamari-core=0.1.1

org.mockito:mockito-core=2.12.0

org.slf4j:slf4j-api=1.7.25
org.slf4j:slf4j-simple=1.7.25

org.testng:testng=6.11
