# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.google.code.findbugs:jsr305=3.0.1

com.google.guava:guava=23.1-jre

commons-codec:commons-codec=1.10

commons-io:commons-io=2.5

io.jsonwebtoken:jjwt=0.7.0

javax.servlet:javax.servlet-api=3.1.0

org.bouncycastle:bcprov-jdk16=1.46-redhat-2

org.slf4j:slf4j-api=1.7.21
org.slf4j:slf4j-simple=1.7.21

org.springframework:spring-context=5.0.0.RELEASE
org.springframework:spring-web=5.0.0.RELEASE
	
org.springframework.boot:spring-boot-starter-actuator=1.5.7.RELEASE
org.springframework.boot:spring-boot-starter-web=1.5.7.RELEASE

org.testng:testng=6.11