spring.thymeleaf.mode=LEGACYHTML5

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false

url.github.app.installation=https://github.com/apps/chronicler-staging/installations/new
url.github.source=https://github.com/StarChart-Labs/chronicler