<!doctype html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Chronicler</title>
      <meta name="description" content="Chronicler">
      <meta name="author" content="StarChart Labs">
      <link rel="stylesheet" href="styles/index.css">
      <link rel="icon" href="images/favicon.png" type="image/png">
      <style>
      body {
    background-color: white;
    color: #594938;
    text-align: center;
    padding: 0;
    margin: 0;
}

a {
    color: #4d7260;
}
a:visited,
a:hover,
a:active {
    color: #2c4b3c;
}

#header {
    margin: 0 auto 40px auto;
    width: 100%;
    background-color: #c4b097;
    background-image: url('../images/noise.png');
    color: #594938;
    position: relative;
}
#header img {
    padding-top: 25px;
    max-width: 500px;
}
#header p {
    font-size: 1.5rem;
    padding-bottom: 30px;
}
#header:after {
    /*
     Borrowed from awesome "Ripped Paper Effect" Codepen:
        https://codepen.io/dsm-webdsigner/pen/dYBRYw
     By Makonnen Dos Santos
    */
    content: ""; height: 5px;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-clip-path: polygon(0% 0%, 5%  100%, 10% 0%, 15%  100%, 20% 0%, 25% 100%, 30% 0%, 35%  100%, 40% 0%, 45%  100%, 50% 0%, 55%  100%, 60% 0%, 65%  100%, 70% 0%, 75%  100%, 80% 0%, 85%  100%, 90% 0%, 95%  100%, 100% 0%);
    background-color: #c4b097;
    background-image: url('../images/noise.png');
    bottom: -4px;
}

#stage-marker {
    font-family: sans-serif;
    position: absolute;
    top: 90px;
    left: calc(50vw + 250px);
    color: white;
    font-weight: bold;
    background-color: #6d6f88;
    font-size: 1.3rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-15deg);
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
}

#body {
    font-size: 1.3rem;
    font-family: sans-serif;
}
#body img {
    margin-top: 30px;
}
#body p {
    margin-top: 15px;
}

a.button {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #6d6f88;
    font-size: 1.3rem;
    padding: 7px 18px;
}
a.button:hover {
    cursor: pointer;
    background-color: #56586d;
}

#footer {
    position: absolute;
    width: 100%;
    bottom: 25px;
    font-size: 0.9rem;
    font-family: sans-serif;
}

/*
 From "GitHub Corners":
    http://tholman.com/github-corners/
 by Tim Holman
*/
.github-corner:hover .octo-arm {
    animation:octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%,100% { transform:rotate(0) }
    20%,60% { transform:rotate(-25deg) }
    40%,80% { transform:rotate(10deg)}
}
@media (max-width:500px) {
    .github-corner:hover .octo-arm {
        animation:none
    }
    .github-corner .octo-arm {
        animation:octocat-wave 560ms ease-in-out
    }
}
      </style>
    </head>

    <body>
        <div id="header">
            <img src="images/logo.png">
            <p>Ensure that your release notes are always up to date</p>
            <div id="stage-marker">
                DEV
            </div>
        </div>

        <div id="body">
            <a target="_blank" href="https://github.com/apps/chronicler-dev" class="button">Install Now</a><br>
            <img src="images/checks.png">
            <p>Chronicler adds a check to your GitHub pull requests, which fails if production code was changed without a matching update to the release notes</p>
        </div>

        <div id="footer">
            Chronicler &copy; 2018 StarChart Labs
        </div>

        <a href="https://github.com/StarChart-Labs/chronicler" class="github-corner" aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#594938; color:#c4b097; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
        </a>

    </body>
</html>
